In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import sklearn
warnings.simplefilter("ignore")

In [2]:
#import manajemen dataset
df=pd.read_excel("new_dataset.xlsx", sheet_name =0)

In [3]:
df.describe()

,Kunjungan PerMinggu,Waktu Rata-Rata Situs(menit),Produk Dilihat,Beli Produk,Unnamed: 4
count,100.000000,100.0000,100.000000,100.000000,0.0
mean,9.950000,29.6000,4.890000,0.060000,NaN
std,5.309369,16.9658,2.585488,0.238683,NaN
min,1.000000,2.0000,1.000000,0.000000,NaN
25%,6.000000,15.0000,3.000000,0.000000,NaN
50%,10.000000,27.0000,5.000000,0.000000,NaN
75%,14.000000,44.2500,7.000000,0.000000,NaN
max,19.000000,58.0000,9.000000,1.000000,NaN

In [4]:
start_col = 0
end_col = 4

x= df.iloc[:, start_col:end_col+1]
y=df.iloc[:,5]

In [5]:
y

0     KunjunganPerMinggu: Berapa kali mengunjungi si...
1                                                   NaN
2     WaktuRataRataDiSitus: Waktu yang dihabiskan di...
3                                                   NaN
4            ProdukDilihat: Jumlah produk yang dilihat.
                            ...
95                                                  NaN
96                                                  NaN
97                                                  NaN
98                                                  NaN
99                                                  NaN
Name: Unnamed: 5, Length: 100, dtype: object

In [6]:
x

,Kunjungan PerMinggu,Waktu Rata-Rata Situs(menit),Produk Dilihat,Beli Produk,Unnamed: 4
0,6,11,1,0,NaN
1,12,24,4,0,NaN
2,13,18,6,0,NaN
3,9,8,2,0,NaN
4,10,58,3,0,NaN
...,...,...,...,...,...
95,5,46,3,0,NaN
96,17,4,2,0,NaN
97,19,53,9,1,NaN
98,1,3,6,0,NaN
99,14,15,5,0,NaN

In [7]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,random_state=0, test_size=0.1)

In [8]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
clf.fit(x_train, y_train)

ValueError: Input contains NaN

In [ ]:
import sklearn.metrics


y_predict = clf.predict(x_test)
akurasi = sklearn.metrics.accuracy_score(y_test, y_predict)

In [ ]:
print (x_test)
print (akurasi)

     Judul Buku  Kategori   Harga  Total terjual  Stok Sisa
18           19        11  150000             62         23
170         171         1   90507             75         20
107         108         3   73028            102         18
98           99        13   45000             12         32
177         178         4   90835            147          3
182         183         5  141008             19         56
5             6         5  100000             62         18
146         147         2  117416            118          8
12           13         1   80000             40         14
152         153         4   33224             81         49
61           62         3   55000             17          1
125         126         3   54560             21         54
180         181         5  107895            107          0
154         155         3   45150            145         76
80           81         2   65000             26         32
7             8         7   77000            115         68
33           34        12   30000             23         26
130         131         3   21645             40         46
37           38        18  175000             82          2
74           75         3   30000            139         94
0.8

In [ ]:
#import management dataset untuk testing
df = pd.read_excel("new_dataset.xlsx", sheet_name = 0)

In [ ]:
df

     Judul Buku  Kategori   Harga  Total terjual  Stok Sisa  Status Penjualan
0             1         1  120000             28         46                 0
1             2         2   60000             81         79                 0
2             3         3   45000            114         58                 1
3             4         4   75000             40         83                 0
4             5         4   60000             45          5                 0
..          ...       ...     ...            ...        ...               ...
195         196         3   39816            161         35                 1
196         197         5   69840            163         84                 1
197         198         2  122547              5         29                 1
198         199         2   72853             38         23                 1
199         200         1   44917            169         29                 0

[200 rows x 6 columns]

In [ ]:
x = df.iloc[:, start_col:end_col+1]
nama = df.iloc[:, 0]

In [ ]:
x

     Judul Buku  Kategori   Harga  Total terjual  Stok Sisa
0             1         1  120000             28         46
1             2         2   60000             81         79
2             3         3   45000            114         58
3             4         4   75000             40         83
4             5         4   60000             45          5
..          ...       ...     ...            ...        ...
195         196         3   39816            161         35
196         197         5   69840            163         84
197         198         2  122547              5         29
198         199         2   72853             38         23
199         200         1   44917            169         29

[200 rows x 5 columns]

In [ ]:
nama

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: Judul Buku, Length: 200, dtype: int64

In [ ]:
y_predict = clf.predict(x)

In [ ]:
nama=pd.DataFrame(nama)
nama=nama.reset_index(drop=True)
nama['ID']=nama.index+0
ey = pd.DataFrame(nama)

y_predict=pd.DataFrame(y_predict)
y_predict=y_predict.reset_index(drop=True)
y_predict['ID']=y_predict.index+0

ex = pd.DataFrame(y_predict)

In [ ]:
ex.describe()

                0          ID
count  200.000000  200.000000
mean     0.380000   99.500000
std      0.486604   57.879185
min      0.000000    0.000000
25%      0.000000   49.750000
50%      0.000000   99.500000
75%      1.000000  149.250000
max      1.000000  199.000000

In [ ]:
ey.describe()

       Judul Buku          ID
count  200.000000  200.000000
mean   100.500000   99.500000
std     57.879185   57.879185
min      1.000000    0.000000
25%     50.750000   49.750000
50%    100.500000   99.500000
75%    150.250000  149.250000
max    200.000000  199.000000

In [ ]:
result = pd.merge(ex,ey, on='ID', how='inner')

In [ ]:
result.to_excel('hasil_konsentrasi.xlsx', index=False)